# APITipoCambio_backend

./: README.md  pom.xml
src/main/java/umg/edu/gt/desarrollo/proyectofinal/mavenproject2/: SoapClientConfig.java  TipoCambio.java  TipoCambioApplication.java  TipoCambioController.java  TipoCambioRepository.java  TipoCambioService.java
src/main/resources/: application.properties
